<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Template Documentation Template</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">&ldquo;Black Opencart&rdquo; Documentation by &ldquo;Sainath Chillapuram&rdquo; v1.0</h3>
		
		<hr>
		
		<h1 class="center">&ldquo;Black Opencart&rdquo;</h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 07/01/2019<br>
					By: Sainath Chillapuram<br>
					Email: <a href="mailto:sainath.chillapuram@hotmail.com">sainath.chillapuram@hotmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/USERNAME">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
		<ol class="alpha">
			<li><a href="#intro">Intro</a></li>
			<li><a href="#installation">Theme Installation</a></li>
			<li><a href="#settings">Custom Modules Settings</a></li>
		</ol>
		
		<hr>
		
		<h3 id="intro"><strong>A) Intro</strong> - <a href="#toc">top</a></h3>
		<p>Black Opencart Theme - A Dark OpenCart theme built for OpenCart 3.0.2.0. After extracting zip file, you find below folders</p>

		<p>OpenCart Documentation : <a href="http://docs.opencart.com/en-gb/introduction/">http://docs.opencart.com/en-gb/introduction/</a></p>

		<ul>
			<li>Help</li>
			<li>Licensing</li>
			<li>OpenCart-Theme</li>
		</ul>

		<p>Inside OpenCart-Theme folder you will find folder name 3.0.2.0, these are theme files.</p>

		<hr>

		<h3 id="installation"><strong>B) Theme Installation</strong> - <a href="#toc">top</a></h3>

		<p>To install theme you need to have OpenCart 3.0.2.0 install on server, and some core files will be replaced. So if you are installing theme on existing site please take backup.</p> 

		<p>Now lets open OpenCart-theme folder, inside you will find 3.0.2.0 now just go inside you will find upload folder, these we are going to upload..</p>

		<p>Upload files inside OpenCart-Theme -> 3.0.2.0 -> upload folder to your root folder, see below image for reference.</p>

		<p><img src="assets/images/upload-1.jpg" alt="Uploading" class="responsive-img"></p>

		<p>To activate theme, login to admin and go to Extensions -> Extensions and Choose the extension type theme, click on edit button, now select blackoc from Theme Directory dropdown and click on save button.</p>

		<hr>
		
		<h3 id="settings"><strong>C) Custom Modules Settings</strong> - <a href="#toc">top</a></h3>
		
		<p>You get following extra modules with this theme</p>
		<ul>
			<li>Banner 1 Column</li>
			<li>Banner 3 Column</li>
			<li>Products by Category Tab</li>
		</ul>

		<p>Latest, Featured modules modified to support product carousel. Below are details reading module settings..</p>

		<p><strong>Latest & Featured</strong> - You can enable and disable carousel. Once you click on edit button and you will see some new options, lets see what there do for us</p>

		<ul>
			<li><strong>Total products in carousel limit</strong> - Total no.of products you need in carosuel.</li>
			<li><strong> Enable Carousel</strong> - Yes will enable carousel, No will disable carosuel and behave as normal Latest/Featured Module.</li>
			<li><strong>Visible carousel items</strong> - No.of items you want to show in visible area.</li>
			<li><strong>Visible carousel items Desktop Small</strong> - No.of items you want to show in visible area for small screen.</li>
			<li><strong>Visible carousel items Tablet</strong> - No.of items you want to show in visible area for tablet screen.</li>
			<li><strong>Visible carousel items Tablet Small</strong> - No.of items you want to show in visible area for mobile screen.</li>
			<li><strong> Auto play</strong> If you need autoplay then select Yes</li>
			<li><strong>Pause on hover</strong> - If you want to pause carousel on mouse hover  then select Yes.</li>
			<li><strong>Show pagination controls</strong> - Yes will enable.</li>
			<li><strong>Show navigation controls</strong> - Left and Right Navigation.</li>
		</ul>

		<p><strong>Banner 1 Column & Banner 3 Column</strong> - Banner module for 3 column and single.</p>
		
		<hr>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Sainath Chillapuram</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>