/* 
------------------------------------------------------------
Template Name    : Black OpenCart Theme
OpenCart Version : 3.0.2.0
Description		 : Theme Stylesheet for Responsive Devices
------------------------------------------------------------ 
*/

/* Large Devices Styles Starts */

@media (max-width: 1200px) {

/* Products Box Styles Starts */

	.product-grid .product-thumb .caption {
		min-height: 210px;
		padding: 0 10px;
	}

}
@media (min-width: 1200px) {

/* Main Menu Styles Starts */
	
	.main-menu > .container {
		padding-left: 0;
		padding-right: 0;
	}

/* Content Styles Starts */		
	
	#content .col-lg-2:nth-child(6n+1),
	#content .col-lg-2:nth-child(6n+1),
	#content .col-lg-3:nth-child(4n+1),
	#content .col-lg-4:nth-child(3n+1),
	#content .col-lg-6:nth-child(2n+1) {
		clear:left;
	}

/* Generic Styles Starts */

	.pt-lg-0 { padding-top: 0;    }
	.pb-lg-0 { padding-bottom: 0; }
	.pl-lg-0 { padding-left: 0;   }
	.pr-lg-0 { padding-right: 0;  }
	.mt-lg-0 { margin-top: 0;	  }
	.mb-lg-0 { margin-bottom: 0;  }
	.ml-lg-0 { margin-left: 0;	  }
	.mr-lg-0 { margin-right: 0;   }

	.text-left-lg   { text-align: left;   }
	.text-center-lg { text-align: center; }
	.text-right-lg  { text-align: right;  }	

	.pull-left-lg  { float: left;  }
	.pull-right-lg { float: right; }		

}

/* Medium Devices Styles Starts */

@media (min-width: 992px) and (max-width: 1199px) {

/* Main Menu Styles Starts */
		
	.main-menu > .container {
		padding-left: 0;
		padding-right: 0;
	}	

/* Content Styles Starts */		

	#content .col-md-2:nth-child(6n+1),
	#content .col-md-2:nth-child(6n+1),
	#content .col-md-3:nth-child(4n+1),
	#content .col-md-4:nth-child(3n+1),
	#content .col-md-6:nth-child(2n+1) {
		clear:left;
	}

/* Generic Styles Starts */

	.pt-md-0 { padding-top: 0;    }
	.pb-md-0 { padding-bottom: 0; }
	.mt-md-0 { margin-top: 0;	  }
	.mb-md-0 { margin-bottom: 0;  }

	.img-center-md {
		margin-left: auto;
		margin-right: auto;
	}	

	.text-left-md   { text-align: left;   }
	.text-center-md { text-align: center; }
	.text-right-md  { text-align: right;  }	

	.pull-left-md  { float: left;  }
	.pull-right-md { float: right; }		

}

/* Small Devices Styles Starts */

@media (min-width: 768px) and (max-width: 991px) {

/* Main Menu Styles Starts */
	
	.main-menu > .container {
		padding-left: 0;
		padding-right: 0;
	}	

/* Content Styles Starts */		

	#content .col-sm-2:nth-child(6n+1),
	#content .col-sm-2:nth-child(6n+1),
	#content .col-sm-3:nth-child(4n+1),
	#content .col-sm-4:nth-child(3n+1),
	#content .col-sm-6:nth-child(2n+1) {
		clear:left;
	}


/* Generic Styles Starts */

	.pt-sm-0 { padding-top: 0;    }
	.pb-sm-0 { padding-bottom: 0; }
	.mt-sm-0 { margin-top: 0;	  }
	.mb-sm-0 { margin-bottom: 0;  }

	.img-center-sm {
		margin-left: auto;
		margin-right: auto;
	}	

	.text-left-sm   { text-align: left;   }
	.text-center-sm { text-align: center; }
	.text-right-sm  { text-align: right;  }	

	.pull-left-sm  { float: left;  }
	.pull-right-sm { float: right; }		

}

@media (min-width: 768px) {

/* Menu Styles Starts */ 

	#menu .dropdown:hover .dropdown-menu {
		display: block;
	}
	
/* Products Box Styles Starts */

	.product-list .product-thumb .button-group {
		border-left: none;
	}
	
/* Fixes For Product Layouts For Left & Right Columns */

	#column-left  .product-layout .col-md-3 {
		width: 100%;
	}
	#column-left + #content .product-layout .col-md-3 {
		width: 50%;
	}
	#column-left + #content + #column-right .product-layout .col-md-3{
		width: 100%;
	}
	#content + #column-right .product-layout .col-md-3{
		width: 100%;
	}

}

/* Extra Small Devices Styles Starts */

@media (max-width: 767px) {

/* Search Styles Starts */

	#search {
		margin-top: 15px;
		margin-bottom: 15px;
	}

/* Cart Styles Starts */

	#cart .btn {
		margin-left: auto;
		margin-right: auto;
		width: auto;
	}

/* Menu Styles Starts */

	#menu div.dropdown-menu {
		margin-left: 0 !important;
		padding-bottom: 10px;
		background-color: rgba(0, 0, 0, 0.1);
	}
		#menu div.dropdown-inner > ul.list-unstyled {
			display: block;
		}			
		#menu .dropdown-inner {
			display: block;
		}
		#menu .dropdown-inner a {
			width: 100%;
			color: #fff;
		}
		#menu .dropdown-menu a:hover,
		#menu .dropdown-menu ul li a:hover {
			background: rgba(0, 0, 0, 0.1);
		}
	#menu .see-all {
		margin-top: 0;
		border: none;
		border-radius: 0;
		color: #fff;
	}

/* Module Product Styles Starts */

	.module-product-heading {
		margin-bottom: 0;
	}

/* Product Categories Tab Styles Starts */	

	.module-product-wrap .nav-tabs {
		margin-top: 10px;
		margin-bottom: 15px;
	}
		
/* Products Box Styles Starts */
	
	.product-list .product-thumb .image {
		float: left;
		padding: 0 15px;
	}
	.product-list .product-thumb .caption {
		min-height: 0;
		margin-left: 0;
		padding: 0 10px;
	}
	.product-grid .product-thumb .caption {
		min-height: 0;
	}

/* Footer Styles Starts */

	.main-footer {
		padding-top: 20px;
	}	

/* Footer Links Styles Starts */	

	.footer-links-wrap {
		padding-top: 0;
		padding-bottom: 15px;
	}
		.foot-col {
			padding-top: 15px;
			padding-bottom: 15px;
			border-bottom: 1px solid #434343;
		}
		.foot-col.last {
			border: none;
		}
			.foot-col-head {
				margin-bottom: 0;
				cursor: pointer;		
			}
				.foot-col-head::after {
					content: "\f13a";
					float: right;
				}
			.foot-col-body {
				margin-top: 15px;
				padding-top: 15px;
				border-top: 1px solid #434343;
			}

/* Generic Styles Starts */

	.pt-xs-0 { padding-top: 0;    }
	.pb-xs-0 { padding-bottom: 0; }
	.mt-xs-0 { margin-top: 0;	  }
	.mb-xs-0 { margin-bottom: 0;  }

	.img-center-xs {
		margin-left: auto;
		margin-right: auto;
	}	

	.text-left-xs   { text-align: left;   }
	.text-center-xs { text-align: center; }
	.text-right-xs  { text-align: right;  }	

	.pull-left-xs  { float: left;  }
	.pull-right-xs { float: right; }		

}

/* Extra Small Devices Styles Starts */
@media (max-width: 478px) {

/* Cart Styles Starts */

	#cart .dropdown-menu {
		width: 100%;
	}
		#cart .dropdown-menu li > div {
			min-width: 100%;
		}

/* Module Product Styles Starts */

	.module-product-heading {
		margin-bottom: 0;
	}

/* Product Categories Tab Styles Starts */	

	.module-product-wrap .nav-tabs {
		margin-top: 10px;
		margin-bottom: 15px;
	}

}